{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=EvoplayDB;Trusted_Connection=True;"
  },

  "Jwt": {
    "Key": "y6XQrIsK/wjpeHC/jrG5JbwPQni4hzYp01nCnT3JFyc8DN15aVRx5RjpyGOIJFxj9QuRlL5jRBowWM8V+AP7+A==",
    "Issuer": "your_issuer",
    "Audience": "your_audience"
  },

  "AllowedHosts": "*"
}